@import '~antd/dist/antd.less';
@import '../../components/dist/index.css';

/* 自定义滚动条样式 */
body,
div,
section,
main,
textarea,
ul {
  /* Chrome */
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 5px;
    // background-color: #f1f5fa;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(151, 164, 182, 0.2);
  }
}

code[class*='language-'] {
  font-size: 13px !important;
}

table th:first-of-type {
  width: 250px;
}
